<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.clevertap.android.sdk.RectangleImageView
        android:id="@+id/imageView"
        android:layout_width="510dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ct_audio"
        android:visibility="gone" />

    <com.clevertap.android.sdk.SquareImageView
        android:id="@+id/squareImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/ct_audio"
        android:visibility="gone" />
</LinearLayout>