<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="18dp"
    android:viewportHeight="18"
    android:viewportWidth="32">
    <path
        android:fillColor="#000000"
        android:fillType="evenOdd"
        android:pathData="M16,9m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.5" />
    <path
        android:fillColor="#00000000"
        android:fillType="evenOdd"
        android:pathData="M14.273,6.7827L18.6053,5.2381C18.8654,5.1454 19.1514,5.2811 19.2441,5.5412C19.2633,5.5951 19.2732,5.6519 19.2732,5.7091L19.2732,11.1847C19.2732,11.3893 19.2104,11.589 19.0933,11.7568C18.8289,12.1359 18.6104,12.382 18.4379,12.495C17.7679,12.934 16.9456,12.8262 16.4157,11.9422C16.1444,11.4894 16.1444,10.86 16.8247,10.4326C17.0388,10.2981 17.481,10.1133 18.1515,9.8781L18.1515,8.0477C18.1515,7.7716 17.9277,7.5477 17.6515,7.5477C17.5957,7.5477 17.5402,7.5571 17.4875,7.5754L15.4359,8.288C15.2347,8.3579 15.0999,8.5475 15.0999,8.7604L15.0999,12.0164C15.0999,12.1969 15.051,12.3739 14.9586,12.5289C14.6743,13.0052 14.4373,13.3095 14.2475,13.4418C13.5028,13.9613 12.5421,13.6263 12.2129,13.1321C11.8836,12.6378 11.8836,11.9395 12.6204,11.4973C12.8364,11.3677 13.2766,11.1931 13.9409,10.9736L13.9409,7.2537C13.9409,7.0423 14.0738,6.8537 14.273,6.7827Z"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="0.5" />
</vector>