<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/footer_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:id="@+id/footer_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/footer_linear_layout_1"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/footer_icon"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/footer_linear_layout_2"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/footer_title"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/footer_message"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="3"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_linear_layout_3"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_below="@id/footer_linear_layout_1"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/footer_button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/footer_button_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>