<FrameLayout android:id="@+id/inapp_half_interstitial_image_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">

    <RelativeLayout
        android:id="@+id/half_interstitial_image_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp">

        <ImageView
            android:id="@+id/half_interstitial_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <com.clevertap.android.sdk.CloseImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:adjustViewBounds="true" />
</FrameLayout>