<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/icon_message_relative_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/click_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/body_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/messageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:maxLines="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/messageText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/media_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/body_linear_layout">

            <com.clevertap.android.sdk.RectangleImageView
                android:id="@+id/media_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.clevertap.android.sdk.SquareImageView
                android:id="@+id/square_media_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/icon_message_frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></FrameLayout>

            <FrameLayout
                android:id="@+id/icon_progress_frame_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:visibility="visible" />
            </FrameLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/timestamp_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/media_layout"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:textColor="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/read_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ct_read_circle" />
        </LinearLayout>

        <View
            android:id="@+id/div_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/timestamp_linear_layout"
            android:background="@android:color/darker_gray" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/cta_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/click_relative_layout"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:weightSum="6">

        <Button
            android:id="@+id/cta_button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/cta_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/cta_button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@android:color/white"
            android:padding="2dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>