<FrameLayout android:id="@+id/inapp_half_interstitial_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">

    <RelativeLayout
        android:id="@+id/half_interstitial_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="35dp">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/half_interstitial_title"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_inapp_half_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/half_interstitial_message"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/half_interstitial_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textSize="@dimen/txt_size_inapp_half_message" />

        <LinearLayout
            android:id="@+id/half_interstitial_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/half_interstitial_message"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/half_interstitial_button1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inapp_button_height"
                android:textSize="@dimen/txt_size_inapp_half_button"
                android:visibility="invisible" />

            <Button
                android:id="@+id/half_interstitial_button2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/inapp_button_height"
                android:layout_marginTop="12dp"
                android:textSize="@dimen/txt_size_inapp_half_button"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>

    <com.clevertap.android.sdk.CloseImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:adjustViewBounds="true" />
</FrameLayout>