<FrameLayout android:id="@+id/inapp_cover_frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen">

    <RelativeLayout
        android:id="@+id/cover_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cover_title"
            android:layout_width="262dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cover_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cover_title"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="74dp"
            android:layout_marginLeft="74dp"
            android:layout_marginRight="74dp"
            android:layout_marginStart="74dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/cover_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/cover_message"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="250dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:visibility="visible">

            <Button
                android:id="@+id/cover_button1"
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:textSize="20sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/cover_button2"
                android:layout_width="340dp"
                android:layout_height="70dp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>

    <com.clevertap.android.sdk.CloseImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true" />
</FrameLayout>